<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>관리자 회원가입</title>
<script src="script.js"></script>

<style type="text/css">
table, th, td {
   border: 1px solid #D4E0EE;
   border-collapse: collapse;
   font-family: "Trebuchet MS", Arial, sans-serif;
   color: #555;
}


th {
   padding: 4px;
   text-align: center;
   background: #E6EDF5;
   color: #4F76A3;
   font-size: 100% !important;
}

tr { background: #FCFDFE; }

</style>


</head>
<body>
<form name="regForm" method="post" action="/log/memberProc.jsp">
<table border="1"  align="center"  width="500px"  cellpadding="5">
  <tr> 
            <th colspan="2"><b>회원가입</b></th>
          </tr>
         
          <tr>  
            <th>이름</th>
            <td> <input type="text" name="name" size="10"><font size="2">  * 이름을 입력해주세요  </td>
          </tr>
          
          <tr> 
            <th width="15%">아이디</th> 
            <td width="50%">  <input type="text" name="id" size="10">
                                    <input type="button" value="중복확인" onclick="idCheck()"><font size="2">  * 회원정보수정시 변경불가
            </td>
          </tr>
          
          <tr> 
            <th>패스워드</th>
            <td> <input type="password" name="pwd" size="11"><font size="2">  * 패스워드를 입력해주세요 </td>
          
          </tr>
          <tr>  
            <th>패스워드확인</th>
            <td> <input type="password" name="repwd" size="11"><font size="2">  * 패스워드와 일치해야합니다 </td>
           
          </tr>

          <tr>  
            <th>기타사항</th>
            <td> <input type="text" name="exam" size="55"><br><font size="2">  * 기타사항을 입력해주세요 </td>
          </tr>
          <tr> 
            <td colspan="2" align="center"> 
             <input type="button" value="회원가입"  onclick="submitOK()"> 
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
             <input type="reset" value="다시쓰기"> 
            </td>
          </tr>
          
        
      </table>
  
</form>
</body>