
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<style type="text/css">
table, td, tr {
	border: 1px solid #D4E0EE;
	border-collapse: collapse;
	font-family: "Trebuchet MS", Arial, sans-serif;
	color: #555;
}
.th {
	padding: 4px;
	text-align: center;
	background: #E6EDF5;
	color: #4F76A3;
	font-size: 100% !important;
		font-weight: bold;
}




</style>
</head>

<body>
<form action="/log/lostinsert"  method="post">
<table border="1" align="center" width="350" cellpadding="5"  bordercolor="#D4E0EE">

	<tr align="center">
	<td class="th">고유번호</td>
		<td><input type="text" name="eno"></td>
	</tr>
	<tr align="center">
	<td class="th">물품명</td>
		<td><input type="text" name="item"></td>
	</tr>
	<tr align="center">
		<td class="th">발견일</td>
		<td><input type="text" name="getday"></td>
	</tr>
			<tr align="center">
		<td class="th">장소</td>
		<td><input type="text" name="place"></td>
	</tr>
		<tr align="center">
		<td class="th">취득인</td>
		<td><input type="text" name="getp"></td>
	</tr>
	<tr align="center">
		<td colspan="2" align="center">
			<input type="submit" value="전송">
			<input type="reset" value="취&nbsp;&nbsp;소">
		</td>
	</tr>
</table>
</form>
</body>
</html>