<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>직원추가</title>
<script src="empscript.js"></script>
<style type="text/css">
table, th, td {
	border: 1px solid #D4E0EE;
	border-collapse: collapse;
	font-family: "Trebuchet MS", Arial, sans-serif;
	color: #555;
}

caption {
	font-size: 150%;
	font-weight: bold;
	margin: 5px;
}

td, th {
	padding: 4px;
}

.th {
	text-align: center;
	background: #E6EDF5;
	color: #4F76A3;
	font-size: 100% !important;
}

th {
	font-weight: bold;
}

tr { background: #FCFDFE; }


</style>
</head>
<body>
<form name = "empForm" action="/log/insert"  method="post">
<table border="1" align="center" width="500"  cellpadding="5">
	<tr>
		<td bgcolor="E6EDF5" ><font color="#4F76A3"><b>사원고유번호</b></font></td>
		<td><input type="text" name="eno">
		<input type="button" value="중복확인" onclick="enoCheck() "><font size="2">
		</td>
		
	</tr>
	
	<tr>
		<td class="th" ><b>이름</b></td>
		<td><input type="text" name="ename">●이름를 입력해주세요.</td>
	</tr>
	
	<tr>
		<td class="th" ><b>입사일</b></td>
		<td><input type="text" name="inday">ex)2014.01.01 </td>
	</tr>
	
	<tr>
		<td class="th" ><b>주소</b></td>
		<td><input type="text" name="adr">●주소를 입력해주세요.</td>
	</tr>
	
	<tr>
		<td class="th" ><b>전화번호</b></td>
		<td><input type="text" name="phone">●전화번호를 입력해주세요.</td>
	</tr>
	
	
          <tr> 
            <td colspan="2" align="center"> 
             <input type="button" value="사원추가"  onclick="submitOK()"> 
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
             <input type="reset" value="다시쓰기"> 
            </td>
          </tr>
          

	
</table>
</form>
</body>
</html>