
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<style type="text/css">
table, th, td {
	border: 1px solid #D4E0EE;
	border-collapse: collapse;
	font-family: "Trebuchet MS", Arial, sans-serif;
	color: #555;
}


.th {
	padding: 4px;
	text-align: center;
	background: #E6EDF5;
	color: #4F76A3;
	font-size: 100% !important;
		font-weight: bold;
}

tr { background: #FCFDFE; }

</style>
</head>

<body>
<form action="/log/emptest/account.jsp"  method="post">
<table border="0" align="center" width="400">
	<tr>
		<td class="th">이름입력</td>
		<td><input type="text" name="ename"></td>
	</tr>
	<tr>
		<td class="th">근무시간</td>
		<td><input type="text" name="intime"></td>
	</tr>
	<tr>
	<td class="th">시급입력</td>
		<td><input type="text" name="timemoney" ></td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<input type="submit" value="계산하기">
			<input type="reset" value="취&nbsp;&nbsp;소">
		</td>
	</tr>
</table>
</form>
</body>
</html>